<!-- The page loads a modernist random shape, which changes every time
the user clicks anywhere on the screen.-->.

<html>

	<!--script src="http://192.168.0.11:8080/target/target-script-min.js#anonymous"></script-->

	<body onclick="generateShape()" onload="generateShape()">

		<canvas id="c" style="position:absolute;"></canvas>

		<script>
// still need to add docu in-line in the js and also need to make the numbers bigger.
			var generateShape = function() {
				console.log(window.innerHeight);
				var c = document.getElementById("c");
				var ctx = c.getContext("2d");
				c.width = window.innerWidth;
				c.height = window.innerHeight;
				console.log(c.height + " is height. Width is " + c.width);
				// First undo any shape done previously
				ctx.clearRect(0, 0, c.width, c.height);

				var x = (c.width * 1.5) * Math.random();
				var y = (c.width * 1.5) * Math.random();

				var reps = 12 * Math.random();

				ctx.beginPath();
				ctx.moveTo(x,y);

				var i;

				for (i = 0; i < reps; i++) {
					var a= 500 * Math.random();
					var b = 400 * Math.random();
					var a2 = 500 * Math.random();
					var b2  = 400 * Math.random();
					var r = 2 * Math.PI / Math.random();
					ctx.arcTo(a, b, a2, b2, r);
				}

				var r = 2 * Math.random() / Math.PI;

				ctx.arcTo(a2, b2, x, y, r);
				ctx.closePath();
				ctx.stroke();
			};

		</script>
	</body>
</html>